{
  "name": "itss-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quyld17/ITSS-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quyld17/ITSS-back-end/issues"
  },
  "homepage": "https://github.com/quyld17/ITSS-back-end#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.43",
    "mysql2": "^3.6.3",
    "nodemon": "^3.0.2"
  }
}
