@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.sidebar-item {
  @apply flex items-center rounded-sm mt-1 hover:bg-ct-button-hover cursor-pointer active:text-red-600 active:bg-ct-button-hover;
}
.active {
  @apply bg-ct-button-hover text-red-500;
}
.has-tasks {
  @apply text-gray-500;
}

.hidden-event {
  @apply line-through;
  color: #a9a9a9 !important;
}

/*signup*/
.duy-container {
  font-family: Arial, sans-serif;
  text-align: center;
  height: max-content;
  font-size: medium;
}

.duy-container .container {
  width: 450px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.duy-container .container h2 {
  text-align: left;
  color: #333;
  font-weight: 900;
  font-size: large;
}

.duy-container .container label {
  text-align: left;
  margin-left: 10px;
  display: block;
  margin-top: 10px;
}

.duy-container .container input {
  width: 95%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.duy-container .container .error {
  color: red;
}

.duy-container #successMessage {
  display: none;
  color: #008000;
  margin-top: 10px;
}

.duy-container .hidden {
  display: none;
}

.duy-container .container button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.duy-container .container button[type="submit"] {
  background-color: #dc4c3e;
}
#submit-button:hover {
  background-color: #b13e33;
}

/* CSS cho biểu tượng */
.duy-container .icon-button i {
  margin-right: 8px;
}

/* CSS cho nút */
.duy-container .icon-button {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  cursor: pointer;
}

/* Sign up */
.duy-container .icon-button.facebook {
  color: #3b5998;
}
.duy-container .icon-button.facebook:hover {
  background-color: #3b5998;
  color: #fff;
}

.duy-container .icon-button.google {
  color: #dd4b39;
}
.duy-container .icon-button.google:hover {
  background-color: #dd4b39;
  color: #fff;
}

.duy-container .icon-button.apple {
  color: #000;
}
.duy-container .icon-button.apple:hover {
  background-color: #000;
  color: #fff;
}

.duy-container .login {
  text-align: center;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.duy-container #link-login {
  color: #000;
  text-decoration: underline;
}

/*login*/
.son-container {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 1em;
}

.son-container h2 {
  margin-bottom: 20px;
}

.social-buttons {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-buttons button {
  width: 100%;
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.logo {
  height: 1em;
  margin-right: 7px;
}

#email,
#password {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  text-align: left;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.password-container {
  position: relative;
}

#togglePassword {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

#loginBtn {
  background-color: #ff0000;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}

#loginBtn:hover {
  background-color: #cc0000;
}

#forgotPasswordLink {
  text-decoration: none;
  color: #007bff;
  margin-top: 10px;
  display: block;
  text-align: center;
}

#signupContainer {
  text-align: center;
  margin-top: 10px;
}

#signupLink {
  text-decoration: none;
  color: #007bff;
  margin-left: 5px;
  cursor: pointer;
}

.son-button {
  height: 50px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
}
